<!--/*-->
<html>
<head>
    <style>

        BODY {
            font-family: sans-serif;
        }

        DIV.hapiHeaderText {
            font-size: 1.3em;
        }

        /********************************************************
        * The following section is used for tables of values
        * with multiple columns (e.g. the table of Observations
        * in a Diagnostic Report for a lab test)
        ********************************************************/
        TABLE.hapiTableOfValues THEAD TR TD {
            background: #A0A0F0;
            color: #000080;
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }

        TABLE.hapiTableOfValues TBODY TR TD {
            padding-left: 5px;
            padding-right: 5px;
        }

        /* Even and odd row formatting */
        TR.hapiTableOfValuesRowOdd TD {
            background: #C0C0C0;
        }
        TR.hapiTableOfValuesRowEven TD {
            background: #F0F0F0;
        }

        /********************************************************
        * The following section is used for property tables. These
        * tables have two columns, one for the property name, and
        * one for the property value
        ********************************************************/

        TABLE.hapiPropertyTable TBODY TR TD:FIRST-CHILD {
            text-align: right;
            background: #C0C0C0;
            border-top: 1px solid #EEE;
        }

        TABLE.hapiPropertyTable TBODY TR TD {
            vertical-align: top;
            padding: 4px;
            margin: 1px;
        }
    </style>
</head>
<body>
<!--*/-->

<div>
    <div class="hapiHeaderText">
        <!--/*
        Show the DiagnosticReport's name.text value, or if that isn't populated, show the
        display value on the first coding, and if that's missing too show a default "Untitled"
        value
        */-->
        <th:block th:if="${not resource.code.textElement.empty} or ${resource.code.coding.empty}" th:text="${resource.code.textElement.value}"/>
        <th:block th:if="${not resource.code.coding.empty} and ${resource.code.textElement.empty} and ${not resource.code.coding[0].displayElement.empty}" th:text="${resource.code.coding[0].display}"/>
        <th:block th:if="${not resource.code.coding.empty} and ${resource.code.textElement.empty} and     ${resource.code.coding[0].displayElement.empty}" th:text="'Untitled Diagnostic Report'"/>
        <!--/*--> Complete Blood Count <!--*/-->
    </div>

    <table class="hapiPropertyTable">
        <tbody>
        <tr th:if="${not resource.statusElement.empty}">
            <td>Status</td>
            <td th:text="${resource.statusElement.value}">Final</td>
        </tr>
        <tr th:if="${not resource.issuedElement.empty}">
            <td>Issued</td>
            <td th:narrative="${resource.issuedElement}">22 March 2012</td>
        </tr>
        <tr th:if="${not resource.conclusionElement.empty}">
            <td>Conclusion</td>
            <td th:narrative="${resource.conclusionElement}">This is the conclusion text</td>
        </tr>
        </tbody>
    </table>

    <table class="hapiTableOfValues" th:if="${not #lists.isEmpty(resource.result)} and ${resource.result[0].resource != null}">
        <thead>
        <tr>
            <td>Name</td>
            <td>Value</td>
            <td>Interpretation</td>
            <td>Reference Range</td>
            <td>Status</td>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="result,rowStat : ${resource.result}">
            <tr th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                <td>
                    <th:block th:if="${not result.resource.code.textElement.empty}" th:text="${result.resource.code.textElement.value}"/>
                    <th:block th:if="${result.resource.code.textElement.empty} and ${not #lists.isEmpty(result.resource.code.coding)} and ${not result.resource.code.coding[0].empty} and ${not result.resource.code.coding[0].displayElement.empty}" th:text="${result.resource.code.coding[0].display}"/>
                    <th:block th:if="${result.resource.code.textElement.empty} and ${not #lists.isEmpty(result.resource.code.coding)} and ${not result.resource.code.coding[0].empty} and ${result.resource.code.coding[0].displayElement.empty}" th:text="'?'"/>
                    <!--/*--> Hb <!--*/-->
                </td>
                <td th:narrative="${result.resource.value}">2.2 g/L</td>
                <td>
                    <th:block th:if="${not result.resource.interpretation.empty} and ${not result.resource.interpretation[0].textElement.empty}" th:text="${result.resource.interpretation[0].text}"/>
                    <th:block th:if="${not result.resource.interpretation.empty} and ${result.resource.interpretation[0].textElement.empty} and ${not result.resource.interpretation[0].coding.empty} and ${not result.resource.interpretation[0].coding[0].displayElement.empty}" th:text="${result.resource.interpretation.coding[0].display}"/>
                    <!--/*--> N <!--*/-->
                </td>
                <td>
                    <th:block th:if="${not result.resource.referenceRange.empty} and ${not result.resource.referenceRange[0].empty}">
                        <th:block th:narrative="${result.resource.referenceRange[0].low}">2.2 g/L</th:block>
                        -
                        <th:block th:narrative="${result.resource.referenceRange[0].high}">2.9 g/L</th:block>
                    </th:block>
                </td>
                <td th:text="${result.resource.statusElement.value}">final</td>
            </tr>

            <th:block th:switch="${fhirVersion}">
                <th:block th:case="'DSTU2'">
                    <tr th:if="${not result.resource.commentsElement.empty}" th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                        <td th:text="${result.resource.commentsElement.value}" colspan="5">This is a comment</td>
                    </tr>
                </th:block>
                <th:block th:case="'DSTU2_HL7ORG'">
                    <tr th:if="${not result.resource.commentElement.empty}" th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                        <td th:text="${result.resource.commentElement.value}" colspan="5">This is a comment</td>
                    </tr>
                </th:block>
                <th:block th:case="'DSTU2_1'">
                    <tr th:if="${not result.resource.commentElement.empty}" th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                        <td th:text="${result.resource.commentElement.value}" colspan="5">This is a comment</td>
                    </tr>
                </th:block>
                <th:block th:case="'DSTU3'">
                    <tr th:if="${not result.resource.commentElement.empty}" th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                        <td th:text="${result.resource.commentElement.value}" colspan="5">This is a comment</td>
                    </tr>
                </th:block>
                <th:block th:case="*">
                    <tr th:if="${not result.resource.note.empty}" th:class="${rowStat.odd}? 'hapiTableOfValuesRowOdd' : 'hapiTableOfValuesRowEven'" class="hapiTableOfValuesRowOdd">
                        <td th:text="${result.resource.note[0].text}" colspan="5">This is a comment</td>
                    </tr>
                </th:block>
            </th:block>

            <!--/* The following are just examples that don't appear in the generated narrative -->
            <tr class="hapiTableOfValuesRowEven"><td>Lkc</td><td>198 g/L</td><td>H</td><td>78 g/L - 99 g/L</td><td>final</td></tr>
            <tr class="hapiTableOfValuesRowEven"><td colspan="5">Yet another comment</td></tr>
            <!--*/-->

        </th:block>
        </tbody>
    </table>

</div>


<!--/*-->
</body>
</html>
<!--*/-->
