quantity.dataType=Quantity
quantity.narrative=classpath:/narratives/datatypes/QuantityDt.html

address.dataType=Address
address.narrative=classpath:/narratives/datatypes/AddressDt.html

annotation.dataType=Annotation
annotation.narrative=classpath:/narratives/datatypes/AnnotationDt.html

reference.dataType=Reference
reference.narrative=classpath:/narratives/datatypes/ReferenceDt.html

markdown.dataType=Markdown
markdown.narrative=classpath:/narratives/datatypes/MarkdownDt.html

immunization.resourceType=Immunization
immunization.narrative=classpath:/narratives/immunization/Immunization.html
immunization.profile=https://www.ehealth.fgov.be/standards/fhir/vaccination/StructureDefinition/be-vaccination

date.dataType=Date
date.narrative=classpath:/narratives/datatypes/DateDt.html

################################################
# Fragments
################################################
inlinetext.fragmentName     = inlinetext
inlinetext.narrative=classpath:/narratives/datatypes/InlineTextFragment.html
inlinecode.fragmentName     = inlinecode
inlinecode.narrative=classpath:/narratives/datatypes/InlineCodeFragment.html
medication.fragmentName     = medication
medication.narrative=classpath:/narratives/immunization/MedicationFragment.html
encounter.fragmentName     = encounter
encounter.narrative=classpath:/narratives/immunization/EncounterFragment.html
location.fragmentName     = location
location.narrative=classpath:/narratives/immunization/LocationFragment.html
organization.fragmentName     = organization
organization.narrative=classpath:/narratives/immunization/OrganizationFragment.html


################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

contactPoint.dataType=ContactPoint
contactPoint.narrative=classpath:/narratives/datatypes/ContactPointDt.html

################################################
# Composite Datatypes
################################################

boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html

medicationprescription.resourceType=MedicationPrescription
medicationprescription.narrative=classpath:ca/uhn/fhir/narrative/MedicationPrescription.html

medication.resourceType=Medication
medication.title=classpath:ca/uhn/fhir/narrative/Medication.html

