observation.resourceType=Observation
observation.narrative=file:src/main/resources/narratives/Observation.html

codeableconcept.dataType=CodeableConcept
codeableconcept.narrative=file:src/main/resources/narratives/datatypes/CodeableConceptDt.html
