quantity.dataType=Quantity
quantity.narrative=classpath:/narratives/datatypes/QuantityDt.html

annotation.dataType=Annotation
annotation.narrative=classpath:/narratives/datatypes/AnnotationDt.html

markdown.dataType=Markdown
markdown.narrative=classpath:/narratives/datatypes/MarkdownDt.html

diagnosticreport.resourceType=DiagnosticReport
diagnosticreport.narrative=classpath:/narratives/diagnosticreport/DiagnosticReport.html

################################################
# Fragments
################################################
observations.narrative=classpath:/narratives/diagnosticreport/ObservationsFragment.html
details.narrative=classpath:/narratives/diagnosticreport/ObservationDetailsFragment.html
specimen.narrative=classpath:/narratives/diagnosticreport/SpecimenFragment.html
serviceRequest.narrative=classpath:/narratives/diagnosticreport/ServiceRequestFragment.html
practitioner.narrative=classpath:/narratives/diagnosticreport/PractitionerFragment.html
organization.narrative=classpath:/narratives/diagnosticreport/OrganizationFragment.html
patient.narrative=classpath:/narratives/diagnosticreport/PatientFragment.html
inlinecode.narrative=classpath:/narratives/datatypes/InlineCodeFragment.html
inlinetext.narrative=classpath:/narratives/datatypes/InlineTextFragment.html

################################################
# Primitive Datatypes
################################################

code.dataType=code
code.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeDt.html

datetime.dataType=dateTime, instant
datetime.narrative=classpath:ca/uhn/fhir/narrative/datatype/DateTimeDt.html

string.dataType=string
string.narrative=classpath:ca/uhn/fhir/narrative/datatype/StringDt.html

contactPoint.dataType=ContactPoint
contactPoint.narrative=classpath:/narratives/datatypes/ContactPointDt.html

################################################
# Composite Datatypes
################################################

address.dataType=Address
address.narrative=classpath:ca/uhn/fhir/narrative/datatype/AddressDt.html

boundcodeableconcept.narrative=classpath:ca/uhn/fhir/narrative/datatype/CodeableConceptDt.html

humanname.dataType=HumanName
humanname.narrative=classpath:ca/uhn/fhir/narrative/datatype/HumanNameDt.html

identifier.dataType=Identifier
identifier.narrative=classpath:ca/uhn/fhir/narrative/datatype/IdentifierDt.html

period.dataType=Period
period.narrative=classpath:ca/uhn/fhir/narrative/datatype/PeriodDt.html

simplequantity.dataType=SimpleQuantity
simplequantity.narrative=classpath:ca/uhn/fhir/narrative/datatype/SimpleQuantityDt.html

################################################
# Resources
################################################

#encounter.class=ca.uhn.fhir.model.dstu.resource.Encounter

operationoutcome.resourceType=OperationOutcome
operationoutcome.narrative=classpath:ca/uhn/fhir/narrative/OperationOutcome.html

#organization.class=ca.uhn.fhir.model.dstu.resource.Organization

#patient.resourceType=Patient
#patient.narrative=classpath:ca/uhn/fhir/narrative/Patient.html

medicationprescription.resourceType=MedicationPrescription
medicationprescription.narrative=classpath:ca/uhn/fhir/narrative/MedicationPrescription.html

medication.resourceType=Medication
medication.narrative=classpath:ca/uhn/fhir/narrative/Medication.html
medication.title=classpath:ca/uhn/fhir/narrative/Medication.html

